font_family family="Intel One Mono" style="Regular"
font_size 12.0
scrollback_lines 10000000
window_padding_width 12
background_opacity 0.8
map alt+w copy_to_clipboard
map ctrl+y paste_from_clipboard
